<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="现代化JSON编辑器，提供语法高亮、实时验证、格式化等功能" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="JSON Editor" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <title>JSON Editor - 现代化JSON编辑工具</title>
    <script type="module" crossorigin src="/assets/index.CoD8MMbe.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/monaco.BHYL6-KT.js">
    <link rel="modulepreload" crossorigin href="/assets/react.BI3NJeJA.js">
    <link rel="modulepreload" crossorigin href="/assets/ui.BbRMDCnW.js">
    <link rel="stylesheet" crossorigin href="/assets/monaco.EWoAFwTv.css">
    <link rel="stylesheet" crossorigin href="/assets/index.BUCvF3Z_.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
